# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VideoServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target VideoServer


#############################################
# Order-only phony target for VideoServer

build cmake_object_order_depends_target_VideoServer: phony || .

build CMakeFiles/VideoServer.dir/src/main.cpp.o: CXX_COMPILER__VideoServer_unscanned_Debug /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/src/main.cpp || cmake_object_order_depends_target_VideoServer
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/VideoServer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/include -I/opt/homebrew/Cellar/ffmpeg/7.0_1/include -I/opt/homebrew/Cellar/sdl2/2.30.3/include -I/opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/VideoServer.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoServer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target VideoServer


#############################################
# Link the executable VideoServer

build VideoServer: CXX_EXECUTABLE_LINKER__VideoServer_Debug CMakeFiles/VideoServer.dir/src/main.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libavcodec.dylib /opt/homebrew/lib/libavformat.dylib /opt/homebrew/lib/libavutil.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libavcodec.dylib  /opt/homebrew/lib/libavformat.dylib  /opt/homebrew/lib/libavutil.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/VideoServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VideoServer
  TARGET_PDB = VideoServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testMyApp


#############################################
# Order-only phony target for testMyApp

build cmake_object_order_depends_target_testMyApp: phony || .

build CMakeFiles/testMyApp.dir/test_main.cpp.o: CXX_COMPILER__testMyApp_unscanned_Debug /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/test_main.cpp || cmake_object_order_depends_target_testMyApp
  DEP_FILE = CMakeFiles/testMyApp.dir/test_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/include -I/opt/homebrew/Cellar/ffmpeg/7.0_1/include
  OBJECT_DIR = CMakeFiles/testMyApp.dir
  OBJECT_FILE_DIR = CMakeFiles/testMyApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target testMyApp


#############################################
# Link the executable testMyApp

build testMyApp: CXX_EXECUTABLE_LINKER__testMyApp_Debug CMakeFiles/testMyApp.dir/test_main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_PATH = -L/opt/homebrew/Cellar/ffmpeg/7.0_1/lib
  OBJECT_DIR = CMakeFiles/testMyApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testMyApp
  TARGET_PDB = testMyApp.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S/Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp -B/Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp -B/Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/build

build all: phony VideoServer testMyApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/richard/Documents/WORKSPACE/Projects/babyCam/cpp/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
